#Formato de fechas
DATE_FORMAT=dd/MM/yyyy

#BASE DE DATOS
#Tipo de base de datos (MySQL=1, Oracle=2, Postgres=3)
DEFAULT_DB=1
#Archivo properties que contiene las consultas SQL utilizadas por el sistema
DB_SQL_PROPERTIES=cl.minju.siseval.resources.SQLMysql