# Consultas Tabla Prospecto
SELECT_PROSPECTO_BY_ID = SELECT * FROM prospectos WHERE id = ?
SELECT_PROSPECTO_GET_ALL = SELECT id FROM prospectos
SELECT_PROSPECTO_GRABAR = INSERT INTO prospectos (rut, rut_dv, nombres, apellido_paterno, apellido_materno, sexo, fecha_nacimiento, nacionalidad, estado_civil, tipo_salud, id_colegio, anio_egreso, documentado, fecha_modificacion, matriculado, matricula_fecha, matricula_anio, fecha_registro, id_direccion) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
SELECT_PROSPECTO_UPDATE = UPDATE prospectos SET id_usuario = ? ,titulo = ?, descripcion = ?, fecha = ?, tipo = ?, id_usuario_genera = ? WHERE id = ?

# Consultas Tabla Estados
SELECT_ESTADO_BY_ID = SELECT * FROM estados WHERE id = ?
SELECT_ESTADO_GET_ALL = SELECT id FROM estados
SELECT_ESTADO_GRABAR = INSERT INTO estados (nombre) VALUES (?)
SELECT_ESTADO_UPDATE = UPDATE estados SET nombre = ? WHERE id = ?
